# 101KafkaProducer

./: .gitignore  pom.xml
src/main/java/: KafkaFileProducer.java  Main.java
